<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/style.css">    
</head>

<body>
	<p id="arr"><b>Массив:</b></p>
    <div class="form z-depth-5">
		<p>Введите индекс массива:
            <input type="text" id="index">
        </p>
        <p>Введите значение:
            <input type="text" id="val">
        </p>
        <a class="waves-effect waves-light btn" id="add_element">OK</a>
        <p id="new"><b>Добавление элемента в массив:</b></p>
    </div>
    <div class="form z-depth-5">
        <a class="waves-effect waves-light btn" id="pop">POP</a>
        <p id="del"><b>Удаление последнего элемента из массива:</b></p>
    </div>
    <div class="form z-depth-5">
        <a class="waves-effect waves-light btn" id="shift">SHIFT</a>
        <p id="del_first"><b>Удаление первого элемента из массива:</b></p>
    </div>
    <div class="form z-depth-5">
        <p>Введите элемент:
            <input type="text" id="val_end">
        </p>
        <a class="waves-effect waves-light btn" id="push">PUSH</a>
        <p id="add_elem_end"><b>Добавление елемента в конец массива:</b></p>
    </div>
    <div class="form z-depth-5">
        <p>Введите элемент:
            <input type="text" id="val_first">
        </p>
        <a class="waves-effect waves-light btn" id="unshift">UNSHIFT</a>
        <p id="add_elem_first"><b>Добавление елемента в начало массива:</b></p>
    </div>

    <script src="js/script.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>



