<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .form {
            height: auto;
            width: 500px;
            border: 2px solid limegreen;
            padding: 10px;
            margin: 15px;
            background: #F0F8FF;
        }
        input {
            width: 300px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="form">
    <h4>Task1</h4>
    <input type="text" name="" id="str" placeholder="Введите строку">
    <button id="rez1">Результат</button>
    <p id="out1">Результат: </p>
</div>
<div class="form">
    <div id="pics">
        <h4>Task2</h4>
    </div>
</div>

<div class="form">
    <h4>Task3</h4>
    <input type="text" name="" id="link" placeholder="Введите URL в формате http или https" style="width: 400px">
    <button id="short-link">Результат</button>
    <p id="out3">Имя домена будет: </p>
</div>

<div class="form">
    <h4>Task4</h4>
    <input type="text" name="" id="any-link" placeholder="Введите URL в любом фомате формате" style="width: 400px">
    <button id="domen">Результат</button>
    <p id="out4">Результат: </p>
</div>

<div class="form">
    <h4>Task5</h4>
    <input type="text" name="" id="surname" placeholder="Введите фамилию">
    <input type="text" name="" id="name" placeholder="Введите имя">
    <input type="password" name="" id="password" placeholder="Введите пароль" >
    <input type="text" name="" id="email" placeholder="Введите e-mail">
    <button id="validation">Проверить корректность формы</button>
</div>

<div class="form">
    <h4>Task6</h4>
    <input type="text" name="" id="char" placeholder="Введите символ" style="width: 110px">
    <button id="code">Получить код</button>
</div>

<script src="script.js"></script>
</body>
</html>